<html>
<head>
<title>Summarty of results </title>
</head>
<body>
<table>
<tr>
<th><img src="plot_authorKO.png" width="512" height="512"></th>
<th><img src="plot_authorRateReq.png" width="512" height="512"></th>
<th><img src="plot_authorRTMea.png" width="512" height="512"></th>
<th><img src="plot_authorRTcv.png" width="512" height="512"></th>
<th><img src="plot_authorMAR.png" width="512" height="512"></th>
<th><img src="plot_authorcost.png" width="512" height="512"></th>
</tr>
<tr>
<th><img src="plot_editorKO.png" width="512" height="512"></th>
<th><img src="plot_editorRateReq.png" width="512" height="512"></th>
<th><img src="plot_editorRTMea.png" width="512" height="512"></th>
<th><img src="plot_editorRTcv.png" width="512" height="512"></th>
<th><img src="plot_editorMAR.png" width="512" height="512"></th>
<th><img src="plot_editorcost.png" width="512" height="512"></th>
</tr>
<tr>
<th><img src="plot_shopmanagerKO.png" width="512" height="512"></th>
<th><img src="plot_shopmanagerRateReq.png" width="512" height="512"></th>
<th><img src="plot_shopmanagerRTMea.png" width="512" height="512"></th>
<th><img src="plot_shopmanagerRTcv.png" width="512" height="512"></th>
<th><img src="plot_shopmanagerMAR.png" width="512" height="512"></th>
<th><img src="plot_shopmanagercost.png" width="512" height="512"></th>
</tr>
<tr>
<th><img src="plot_userreaderKO.png" width="512" height="512"></th>
<th><img src="plot_userreaderRateReq.png" width="512" height="512"></th>
<th><img src="plot_userreaderRTMea.png" width="512" height="512"></th>
<th><img src="plot_userreaderRTcv.png" width="512" height="512"></th>
<th><img src="plot_userreaderMAR.png" width="512" height="512"></th>
<th><img src="plot_userreadercost.png" width="512" height="512"></th>
</tr>
</table>
</body>
</html>